# cadastro-equipamentos

./: README.md
cadastro/: pom.xml
cadastro/src/main/java/cadastro/equipamentos/cadastro/: CadastroApplication.java
cadastro/src/main/java/cadastro/equipamentos/cadastro/controllers/: EquipamentoController.java  HomerController.java
cadastro/src/main/java/cadastro/equipamentos/cadastro/model/: Equipamento.java
cadastro/src/main/java/cadastro/equipamentos/cadastro/repository/: EquipamentoRepository.java
cadastro/src/main/java/cadastro/equipamentos/cadastro/service/: EquipamentoService.java
cadastro/src/main/java/cadastro/equipamentos/cadastro/util/: ExcelExporter.java
cadastro/src/main/resources/: application.properties
cadastro/src/main/resources/static/css/: style.css
cadastro/src/main/resources/templates/: equipamento_detalhes.html  equipamento_form.html  equipamento_list.html  equipamentos_list.html
cadastro/src/test/java/cadastro/equipamentos/cadastro/: CadastroApplicationTests.java
